{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/<version>/include",
                "C:/Program Files (x86)/Windows Kits/10/Include/<version>/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/<version>/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/<version>/um",
                "C:/Program Files (x86)/Windows Kits/10/Include/<version>/winrt"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}